<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ProjBiblio.Infrastructure.Data\ProjBiblio.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\ProjBiblio.Application\ProjBiblio.Application.csproj" />
    <ProjectReference Include="..\ProjBiblio.Domain\ProjBiblio.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
