# dotNET_2020

./: README.md
ProjBiblio/: ProjBiblio.sln
ProjBiblio/ProjBiblio.Application/: ProjBiblio.Application.csproj
ProjBiblio/ProjBiblio.Application/DTOs/: AutorSelectListDto.cs  UsuarioDTO.cs  UsuarioTokenDTO.cs
ProjBiblio/ProjBiblio.Application/DTOs/Mapping/: MappingProfile.cs
ProjBiblio/ProjBiblio.Application/InputModels/: AutorInputModel.cs  CarrinhoInputModel.cs  EmprestimoInputModel.cs  LivroInputModel.cs  UsuarioInputModel.cs
ProjBiblio/ProjBiblio.Application/InputModels/Mapping/: MappingProfile.cs
ProjBiblio/ProjBiblio.Application/Interfaces/: IAutorService.cs  ICarrinhoService.cs  IEmprestimoService.cs  ILivroService.cs  IUsuarioService.cs
ProjBiblio/ProjBiblio.Application/Services/: AutorService.cs  CarrinhoService.cs  EmprestimoService.cs  LivroService.cs  UsuarioService.cs
ProjBiblio/ProjBiblio.Application/ViewModels/: AutorListViewModel.cs  AutorViewModel.cs  CarrinhoListViewModel.cs  CarrinhoViewModel.cs  EmprestimoListViewModel.cs  EmprestimoViewModel.cs  LivroListViewModel.cs  LivroViewModel.cs  UsuarioListViewModel.cs  UsuarioViewModel.cs
ProjBiblio/ProjBiblio.Application/ViewModels/Mapping/: MappingProfile.cs
ProjBiblio/ProjBiblio.Domain/: ProjBiblio.Domain.csproj
ProjBiblio/ProjBiblio.Domain/Entities/: Autor.cs  Carrinho.cs  Emprestimo.cs  Livro.cs  LivroAutor.cs  LivroEmprestimo.cs  Usuario.cs
ProjBiblio/ProjBiblio.Domain/Interfaces/: IAutorRepository.cs  ICarrinhoRepository.cs  IEmprestimoRepository.cs  ILivroRepository.cs  IRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
ProjBiblio/ProjBiblio.Infrastructure.Data/: ProjBiblio.Infrastructure.Data.csproj
ProjBiblio/ProjBiblio.Infrastructure.Data/Context/: BibliotecaDbContext.cs
ProjBiblio/ProjBiblio.Infrastructure.Data/Context/Config/: AutorConfiguration.cs  CarrinhoConfiguration.cs  EmprestimoConfiguration.cs  LivroAutorConfiguration.cs  LivroConfiguration.cs  LivroEmprestimoConfiguration.cs  UsuarioConfiguration.cs
ProjBiblio/ProjBiblio.Infrastructure.Data/Migrations/: 20201016194410_CreateTableAutor.Designer.cs  20201016194410_CreateTableAutor.cs  20201016211855_CreateTableLivroAndUsuario.Designer.cs  20201016211855_CreateTableLivroAndUsuario.cs  20201017025716_ConfiguracoesFluentAPI.Designer.cs  20201017025716_ConfiguracoesFluentAPI.cs  20201017032950_TabelasManyToMany.Designer.cs  20201017032950_TabelasManyToMany.cs  20201120132718_CreateTableCarrinho.Designer.cs  20201120132718_CreateTableCarrinho.cs  20201120140445_AddCarrinhoSessionId.Designer.cs  20201120140445_AddCarrinhoSessionId.cs  20201120160631_AlterCarrinhoKeys.Designer.cs  20201120160631_AlterCarrinhoKeys.cs  20201120161551_AddCarrinhoKey.Designer.cs  20201120161551_AddCarrinhoKey.cs  20201128005802_CreateIdentity.Designer.cs  20201128005802_CreateIdentity.cs  BibliotecaDbContextModelSnapshot.cs
ProjBiblio/ProjBiblio.Infrastructure.Data/Repositories/: AutorRepository.cs  CarrinhoRepository.cs  EmprestimoRepository.cs  LivroRepository.cs  Repository.cs  UnitOfWork.cs  UsuarioRepository.cs
ProjBiblio/ProjBiblio.Infrastructure.IoC/: DependencyContainer.cs  ProjBiblio.Infrastructure.IoC.csproj
ProjBiblio/ProjBiblio.WebApi/: Program.cs  ProjBiblio.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjBiblio/ProjBiblio.WebApi/Controllers/: AutoresController.cs  AutoresV2Controller.cs  AutorizaController.cs  CarrinhoController.cs  EmprestimosController.cs  LivrosController.cs  WeatherForecastController.cs
ProjBiblio/ProjBiblio.WebApi/Filters/: RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs  ValidatorActionFilter.cs
ProjBiblio/ProjBiblio.WebApi/Properties/: launchSettings.json
SiteBibliotecaMVC/: Program.cs  SiteBibliotecaMVC.csproj  Startup.cs  appsettings.json  dotnet-scaffold.cmd
SiteBibliotecaMVC/Controllers/: AutoresController.cs  CarrinhoController.cs  EmprestimosController.cs  HomeController.cs  LivrosController.cs
SiteBibliotecaMVC/Models/: AutorListViewModel.cs  AutorSelectListDto.cs  AutorViewModel.cs  BadRequestResponse.cs  CarrinhoListViewModel.cs  CarrinhoViewModel.cs  EmprestimoInputModel.cs  EmprestimoListViewModel.cs  EmprestimoViewModel.cs  ErrorViewModel.cs  LivroListViewModel.cs  LivroViewModel.cs  UsuarioViewModel.cs
SiteBibliotecaMVC/Properties/: launchSettings.json
SiteBibliotecaMVC/ViewComponents/: AutorListViewComponent.cs  ListagemLivrosViewComponent.cs
SiteBibliotecaMVC/Views/: _ViewImports.cshtml
SiteBibliotecaMVC/Views/Autores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
SiteBibliotecaMVC/Views/Carrinho/: Index.cshtml  List.cshtml
SiteBibliotecaMVC/Views/Emprestimos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
SiteBibliotecaMVC/Views/Home/: Index.cshtml
SiteBibliotecaMVC/Views/Home/Components/ListagemLivros/: Default.cshtml
SiteBibliotecaMVC/Views/Livros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
SiteBibliotecaMVC/Views/Shared/: _Layout.cshtml
SiteBibliotecaMVC/Views/Shared/Components/AutorList/: Default.cshtml
SiteBibliotecaMVC/wwwroot/css/: site.css
